<div class="row fxg-cust-col_mobile " style="background-color: #FAFAFA">

    <!--/* 2 Columns  -->



    <div class="fxg-col 
    fxg-col-mobile_position1
    
    col-sm-6
       
    
    ">
        <div style="background-color: ; ">



            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                <div class="spacer aem-GridColumn aem-GridColumn--default--12">






                    <div class="fxg-spacer fxg-spacer-hide--mobile" style="height:20px;background-color:default"></div>


                    <div class="fxg-spacer fxg-spacer-hide--tablet" style="height:26px;background-color:default"></div>


                    <div class="fxg-spacer fxg-spacer-hide--desktop" style="height:26px;background-color:default"></div>


                </div>
                <div class="image_v2 image aem-GridColumn aem-GridColumn--default--12">




                    <div class="fxg-image-component fxg-desktop-image     fxg-tablet--hide fxg-mobile--hide">

                        <div class="fxg-image-component__image">







                            <img class="fxg-img" src="/content/dam/fedex/us-united-states/about-us/images/2023/20230330-01C-FEDEX_MR_SMITH_SH01_S_140_Q-sRGB.jpg" data-rendition="/content/dam/fedex/us-united-states/about-us/images/2023/20230330-01C-FEDEX_MR_SMITH_SH01_S_140_Q-sRGB.jpg/jcr:content/renditions/cq5dam.web.727.463.jpeg"
                                alt="" aria-hidden="true" width="100%" height="100%" style="height:100%;width:100%;; aspect-ratio: 1.5018867924528303; ">






                        </div>

                    </div>


                    <div class="fxg-image-component fxg-tablet-image     fxg-desktop--hide fxg-mobile--hide">

                        <div class="fxg-image-component__image">







                            <img class="fxg-img" src="/content/dam/fedex/us-united-states/about-us/images/2023/20230330-01C-FEDEX_MR_SMITH_SH01_S_140_Q-sRGB.jpg" data-rendition="/content/dam/fedex/us-united-states/about-us/images/2023/20230330-01C-FEDEX_MR_SMITH_SH01_S_140_Q-sRGB.jpg/jcr:content/renditions/cq5dam.web.727.463.jpeg"
                                alt="" aria-hidden="true" width="100%" height="100%" style="height:100%;width:100%;; aspect-ratio: ; ">






                        </div>

                    </div>

                    <div class="fxg-image-component fxg-mobile-image     fxg-desktop--hide fxg-tablet--hide">

                        <div class="fxg-image-component__image">







                            <img class="fxg-img" src="/content/dam/fedex/us-united-states/about-us/images/2023/20230330-01C-FEDEX_MR_SMITH_SH01_S_140_Q-sRGB.jpg" data-rendition="/content/dam/fedex/us-united-states/about-us/images/2023/20230330-01C-FEDEX_MR_SMITH_SH01_S_140_Q-sRGB.jpg/jcr:content/renditions/cq5dam.web.727.463.jpeg"
                                alt="" aria-hidden="true" width="100%" height="100%" style="height:100%;width:100%;; aspect-ratio: ; ">






                        </div>

                    </div>
                </div>
                <div class="richtext parbase aem-GridColumn aem-GridColumn--default--12">

                    <!-- CHANGE: VMLNAFEDEXW-356 Added expressions to deal with Viewport Settings -->

                    <input id="justifyRteRtl" type="hidden" value="false">







                    <div class="fxg-rte   cc-aem-u-align--left@x-small-only cc-aem-u-align--left@small   " style="color:default;" data-emptytext="Rich Text">
                        <p><span class="cc-aem-u-font-size--extra-small"><i>(Annie Leibovitz, 2023)</i></span></p>
                    </div>


                </div>


            </div>

            <hr style=";" class="fxg-hr-hide  fxg-lineOpt fxg-desktop--hide fxg-tablet--hide">
        </div>
    </div>

    <div class="fxg-col 
    fxg-col-mobile_position2
    
    col-sm-6
       
    
    
    " style=";">
        <div style="background-color: ; ">



            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                <div class="spacer aem-GridColumn aem-GridColumn--default--12">






                    <div class="fxg-spacer fxg-spacer-hide--mobile" style="height:6px;background-color:default"></div>


                    <div class="fxg-spacer fxg-spacer-hide--tablet" style="height:40px;background-color:default"></div>


                    <div class="fxg-spacer fxg-spacer-hide--desktop" style="height:90px;background-color:default"></div>


                </div>
                <div class="title_v1 aem-GridColumn aem-GridColumn--default--12">







                    <h3 class="fxg-title fxg-title--custom default-align default-mobile-align cc-aem-u-align--left@x-small-only cc-aem-u-align--left@small  fxg-tablet--hide fxg-mobile--hide cc-aem-c-heading--h3 cc-aem-u-mt--6 cc-aem-u-mb--4 cc-aem-u-mt--9@small cc-aem-u-mb--6@small"
                        style="font-size:22px !important; color:default !important; font-weight:normal !important;  margin-top:5px !important; margin-bottom:13px !important;" aria-label="Honoring the Legacy of Frederick W. Smith, Visionary Founder of FedEx">
                        Honoring the Legacy of Frederick W. Smith, Visionary Founder of FedEx
                    </h3>




                </div>
                <div class="title_v1 aem-GridColumn aem-GridColumn--default--12">







                    <h3 class="fxg-title fxg-title--custom default-align default-mobile-align cc-aem-u-align--left@x-small-only cc-aem-u-align--left@small fxg-desktop--hide  fxg-mobile--hide cc-aem-c-heading--h3 cc-aem-u-mt--6 cc-aem-u-mb--4 cc-aem-u-mt--9@small cc-aem-u-mb--6@small"
                        style="font-size:20px !important; color:default !important; font-weight:normal !important;  margin-top:5px !important; margin-bottom:10px !important;" aria-label="Honoring the Legacy of Frederick W. Smith, Visionary Founder of FedEx">
                        Honoring the Legacy of<br>Frederick W. Smith,<br>Visionary Founder of FedEx
                    </h3>




                </div>
                <div class="title_v1 aem-GridColumn aem-GridColumn--default--12">







                    <h3 class="fxg-title fxg-title--custom default-align default-mobile-align cc-aem-u-align--left@x-small-only cc-aem-u-align--left@small fxg-desktop--hide fxg-tablet--hide  cc-aem-c-heading--h3 cc-aem-u-mt--6 cc-aem-u-mb--4 cc-aem-u-mt--9@small cc-aem-u-mb--6@small"
                        style="font-size:21px !important; color:default !important; font-weight:normal !important;  margin-top:5px !important; margin-bottom:10px !important;" aria-label="Honoring the Legacy of Frederick W. Smith, Visionary Founder of FedEx">
                        Honoring the Legacy of Frederick W. Smith, Visionary Founder of FedEx
                    </h3>




                </div>
                <div class="richtext parbase aem-GridColumn aem-GridColumn--default--12">

                    <!-- CHANGE: VMLNAFEDEXW-356 Added expressions to deal with Viewport Settings -->

                    <input id="justifyRteRtl" type="hidden" value="false">







                    <div class="fxg-rte   cc-aem-u-align--left@x-small-only cc-aem-u-align--left@small  fxg-tablet--hide " style="color:default;" data-emptytext="Rich Text">
                        <p>An innovative leader whose legacy will be felt for<br> generations to come.</p>
                    </div>


                </div>
                <div class="richtext parbase aem-GridColumn aem-GridColumn--default--12">

                    <!-- CHANGE: VMLNAFEDEXW-356 Added expressions to deal with Viewport Settings -->

                    <input id="justifyRteRtl" type="hidden" value="false">







                    <div class="fxg-rte   cc-aem-u-align--left@x-small-only cc-aem-u-align--left@small fxg-desktop--hide  fxg-mobile--hide" style="color:default;" data-emptytext="Rich Text">
                        <p>An innovative leader whose legacy will be felt for generations to come.</p>
                    </div>


                </div>
                <div class="button_v1 aem-GridColumn aem-GridColumn--default--12">










                    <div class="link fxg-button-link       ">

                        <!--/* Link in not using New FDL and Not Using Target  -->



                        <a href="https://newsroom.fedex.com/newsroom/global-english/frederick-w-smith-visionary-founder-of-fedex-dies-at-80" aria-label="Read about Mr. Smith's legacy" title="Read about Mr. Smith's legacy" target="_self" class="  fxg-img-noIcon   fxg-link js-fxgc-init  default        "
                            data-analytics="link|Read about Mr. Smith's legacy" style="color:inherit;">

    
    

    
        

            Read about Mr. Smith's legacy

    
        

    
        

    
        

    
        
</a>







                        <input type="hidden" value="&lt;div class=&quot;alert alert-danger&quot;&gt;Image is not internal. Cannot convert SVG to code.&lt;/div&gt;" id="fxg-externalIconPath">

                    </div>



                </div>
                <div class="spacer aem-GridColumn aem-GridColumn--default--12">






                    <div class="fxg-spacer fxg-spacer-hide--mobile" style="height:20px;background-color:default"></div>


                    <div class="fxg-spacer fxg-spacer-hide--tablet" style="height:10px;background-color:default"></div>



                </div>


            </div>

            <hr style=";" class="fxg-hr-hide fxg-hr-hide fxg-lineOpt fxg-desktop--hide fxg-tablet--hide">
        </div>
    </div>









</div>